/* pages/type/type.wxss */
.box {
  width: 100%;
}

.flex {
  display: flex;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

/* 分类导航栏 */
.type_con {
  height: 130rpx;
}

.type_nav {
  width: 100%;
  height: 130rpx;
  position: fixed;
  z-index: 99;
  background: #fff;
  border-bottom: 2rpx solid #e6e6e6;
}

.type_nav_item {
  height: 65rpx;
  justify-content: space-between;
  margin: 0 40rpx 0 35rpx;
}

.type_nav_info text {
  /* width: 96rpx; */
  display: block;
  height: 65rpx;
  line-height: 65rpx;
  font-size: 26rpx;
  color: #555555;
  text-align: center;
}

.type_nav_info .on {
  color: #f5a623;
  border-bottom: 2rpx solid #f5a623;
}

/* .hidden {
  height: 4rpx;
  width: 40rpx;
  margin: -6rpx auto 0;
  background:#f5a623; 
  border-radius: 10rpx;
  display: none;
} */

/* 推荐、最热、最新  */

.choose {
  /* height: 72rpx; */
  justify-content: space-between;
  padding: 0 25rpx 0 15rpx;
}

.choose_type .show,
.choose_state .stateshow {
  color: #f5a623;
}

/* .choose_first {
  display: none;
} */

.hide {
  display: none;
}

.show {
  display: block;
}

.rotate {
  transform: rotate(180deg);
}

.choose_type text,
.choose_state text {
  width: 96rpx;
}

.choose_second {
  justify-content: space-between;
}

.choose_btn text {
  width: 60rpx;
}

.choose_type text,
.choose_state text,
.choose_btn text {
  height: 26rpx;
  display: block;
  font-size: 26rpx;
  margin: 24rpx 0;
  line-height: 26rpx;
  text-align: center;
  color: #555555;
}

.choose_btn image {
  width: 26rpx;
  height: 26rpx;
  margin: 24rpx 0 24rpx 0;
}

.choose_type text:nth-of-type(2),
.choose_state text:nth-of-type(2) {
  border-left: 2rpx solid #e6e6e6;
  border-right: 2rpx solid #e6e6e6;
}

/* 图片列表 */
.comic_item {
  height: 192rpx;
  border-bottom: 2rpx solid #e6e6e6;
}

.comic_item:last-child {
  border: 0;
}

.comic_item .comic_icon {
  width: 310rpx;
  height: 192rpx;
  background: lightpink;
}

.comic_detail {
  width: 300rpx;
  margin-left: 30rpx;
}

.comic_author,
.text {
  display: block;
  color: #999999;
  
}

.comic_title {
  display: block;
  font-size: 30rpx;
  margin: 26rpx 0;
  color: #181818;
}

.comic_author {
  margin: 6rpx 0;
  font-size: 26rpx;
}

.comic_info {
  height: 26rpx;
  margin: 16rpx 0 4rpx; 
}

.text {
  font-size: 24rpx;
  height: 26rpx;
  line-height: 26rpx;
}

.text image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
}

.text text {
  display: inline-block;
  margin-bottom: 4rpx;
}

.text_comment {
  margin-left: 30rpx;
}

.scroll_state {
  display: none;
}

.scrollshow {
  display: block;
}

/* 尾部 */
.footer {
  height: 85rpx;
  margin-top: 28rpx;
  background: #f7f9fa;
}

.footer_con {
  width: 490rpx;
  height: 85rpx;
  margin: 0 auto;
}

.footer_word {
  font-size: 22rpx;
  line-height: 85rpx;
  /* text-align: center; */
  color: #81858a;
  margin: 0 14rpx;
}

.footer_left,
.footer_right {
  width: 114rpx;
  height: 1rpx;
  background: #e5e5e5;
  margin: 41rpx 0;
}

.active {
  display: none;
}